# comment
IP_ADDRESS = "192.168.0.1"
PORT = 80
PASSWORD = "secret-password"
AUTHENTICATON = "disabled"
PROTOCOL = "https"

# THIRD PARTY API
API_URL_ADDRESS = "https://api.path.com/"
API_KEY = "cV4^vAKI7FGN682AUVlJ"
